<RCC>
    <qresource prefix="/">
        <file>assets/icons/create.svg</file>
        <file>assets/icons/heading.svg</file>
        <file>assets/icons/italic.svg</file>
        <file>assets/icons/underline.svg</file>
        <file>assets/icons/headingActive.svg</file>
        <file>assets/icons/bold.svg</file>
        <file>assets/icons/italicActive.svg</file>
        <file>assets/icons/underlineActive.svg</file>
        <file>assets/icons/boldActive.svg</file>
        <file>assets/icons/paragraph.svg</file>
        <file>assets/icons/paragraphActive.svg</file>
        <file>assets/icons/delete.svg</file>
        <file>assets/icons/deleteActive.svg</file>
        <file>assets/icons/folder.svg</file>
    </qresource>
</RCC>
